<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>JSXC Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    JSXC Plugin Changelog
</h1>

<p><b>4.2.1 Release 1</b> -- April 21, 2021</p>
<ul>
    <li>Updated to JSXC <a href="https://github.com/jsxc/jsxc/releases/tag/v4.2.1">version 4.2.1</a>, which brings:
        <p>Fixed</p>
        <ul>
            <li><a href="https://github.com/jsxc/jsxc/issues/962">#962</a> handle muc presence errors</li>
            <li>send displayed marker only for private chats</li>
            <li><a href="https://github.com/jsxc/jsxc/issues/959">#959</a> use full jid only for private chats</li>
            <li><a href="https://github.com/jsxc/jsxc/issues/958">#958</a>/<a href="https://github.com/jsxc/jsxc/issues/961">#961</a> transparent roster menu</li>
        </ul>
        <p>Misc</p>
        <ul>
            <li>update language files</li>
        </ul>
    </li>
</ul>

<p><b>4.2.0 Release 1</b> -- December 14, 2020</p>
<ul>
    <li>Updated to JSXC <a href="https://github.com/jsxc/jsxc/releases/tag/v4.2.0">version 4.2.0</a>, which brings:
        <p>Added</p>
        <ul>
            <li>add option to disable automatic reconnect on page load</li>
            <li><a href="https://github.com/jsxc/jsxc/pull/889">#889</a> add xmpp ping (server-to-client) plugin</li>
            <li><a href="https://github.com/jsxc/jsxc/pull/771">#771</a> add dark theme and css vars</li>
            <li>use icon font for most used icons</li>
            <li><a href="https://github.com/jsxc/jsxc/pull/856">#856</a> add image paste feature (<a href="https://github.com/jsxc/jsxc/pull/948">#948</a>)</li>
        </ul>
        <p>Fixed</p>
        <ul>
            <li><a href="https://github.com/jsxc/jsxc/pull/955">#955</a> duplicate message when load mam</li>
            <li>delete device list on refresh (omemo)</li>
            <li><a href="https://github.com/jsxc/jsxc/pull/933">#933</a> fix icon if someone leaves a muc room</li>
            <li><a href="https://github.com/jsxc/jsxc/pull/873">#873</a> fix chat window width</li>
        </ul>
        <p>Misc</p>
        <ul>
            <li>update lang</li>
            <li>update dependencies</li>
            <li>highlight only contacts without subscription</li>
            <li>upgrade to node 12</li>
        </ul>
        <p>Deprecated</p>
        <ul>
            <li>SASS variables will be removed in one of the next releases. Use css variables instead.</li>
        </ul>
    </li>
</ul>

<p><b>4.1.1 Release 1</b> -- August 1, 2020</p>
<ul>
    <li>Initial release.</li>
    <li>Based on <a href="https://github.com/jsxc/jsxc/releases/tag/v4.1.1">version 4.1.1</a> of JSXC.</li>
</ul>

</body>
</html>
